{
  "name": "webkit-sassui-justify-list",
  "description": "webkit sass ui module for negative margin list.",
  "main": [
    "dist/webkit-sassui-justify-list.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "justify-list"
  ],
  "homepage": "https://github.com/afeiship/webkit-cssui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "webkit-sass-functions": "afeiship/webkit-sass-functions"
  }
}
